/**
 * - Change extension on this file to .js
 * - Replace the values below with you own accounts
 */

module.exports = {
  ENGINE_PORT: <engine port e,g 4000>,
  API_PORT: <api port e,g 4001>,
  SALT_WORK_FACTOR: 10,
  APP_SECRET: <your secret to encrpt passwords on the db, any string e.g 'Qoiu8n564h47QW'>,
  RBH_API_BASE: 'https://api.robinhood.com',
  TV_API_BASE: 'https://scanner.tradingview.com',
  DB: <your mongo db url e,g 'mongodb://localhost:27017/admin'>,
  SLACK_LOG_OTHER_WEBHOOK_URL: 'https://hooks.slack.com/services/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',
  SLACK_LOG_ERROR_WEBHOOK_URL: 'https://hooks.slack.com/services/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',
};
